<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Templates : "
                    android:textColor="#494848"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Apply to register with Indicate as an Artist and display  other artistic creation."
                    android:textColor="#6A6A6A"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="6dp"
                    android:background="#E4E1E1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="8dp"
                    android:layout_marginStart="0dp"
                    android:foregroundGravity="center"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    card_view:cardElevation="16dp"
                    card_view:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/r2_btn"
                        android:layout_width="150dp"
                        android:layout_height="227dp"
                        android:src="@drawable/image3" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="8dp"
                        android:layout_marginStart="0dp"
                        android:foregroundGravity="center"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="10dp"
                        card_view:cardElevation="16dp"
                        card_view:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/r1_btn"
                            android:layout_width="150dp"
                            android:layout_height="227dp"
                            android:src="@drawable/image1" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="8dp"
                    android:layout_marginStart="0dp"
                    android:foregroundGravity="center"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    card_view:cardElevation="16dp"
                    card_view:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/r3_btn"
                        android:layout_width="150dp"
                        android:layout_height="227dp"
                        android:src="@drawable/image9" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="8dp"
                        android:layout_marginStart="0dp"
                        android:foregroundGravity="center"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="10dp"
                        card_view:cardElevation="16dp"
                        card_view:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/r4_btn"
                            android:layout_width="150dp"
                            android:layout_height="227dp"
                            android:src="@drawable/image6" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="8dp"
                    android:layout_marginStart="0dp"
                    android:foregroundGravity="center"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    card_view:cardElevation="16dp"
                    card_view:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="227dp"
                        android:src="@drawable/image8" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="8dp"
                        android:layout_marginStart="0dp"
                        android:foregroundGravity="center"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="10dp"
                        card_view:cardElevation="16dp"
                        card_view:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="227dp"
                            android:src="@drawable/image5" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>